# CleanArchitecrure

./: .gitignore  README.md
CA/: CleanArchitecture.sln
CA/CA_ApplicationLayer/: CA_ApplicationLayer.csproj
CA/CA_ApplicationLayer/Contracts/: IExternalServiceAdapter.cs  IMapper.cs  IPresenter.cs  IRepository.cs
CA/CA_ApplicationLayer/Exceptions/: ValidationException.cs
CA/CA_ApplicationLayer/UseCases/: AddProductService.cs  GetPostUseCase.cs  GetProductService.cs
CA/CA_EnterpriseLayer/: Product.cs
CA/CA_EnterpriseLayer/Entities/: Product.cs
CA/CA_EnterpriseLayer/Entities/Rest/: Post.cs
CA/CA_FrameworksDrivers.Api/: CA_FrameworksDrivers.Api.csproj  CA_FrameworksDrivers.Api.http  Program.cs  appsettings.json
CA/CA_FrameworksDrivers.Api/Middleware/: ExceptionMiddleware.cs
CA/CA_FrameworksDrivers.Api/Properties/: launchSettings.json
CA/CA_FrameworksDrivers.ExternalServices/: CA_FrameworksDrivers.ExternalServices.csproj  PostService.cs
CA/CA_InterfaceAdapters.Adapters/: CA_InterfaceAdapters.Adapters.csproj  IExternalService.cs  PostExternalServiceAdapter.cs
CA/CA_InterfaceAdapters.Adapters/Dto/: PostDto.cs
CA/CA_InterfaceAdapters.Data/: AppDbContext.cs  CA_InterfaceAdapters.Data.csproj
CA/CA_InterfaceAdapters.Mappers/: CA_InterfaceAdapters.Mappers.csproj
CA/CA_InterfaceAdapters.Mappers/Dto/Requests/: ProductRequestDto.cs
CA/CA_InterfaceAdapters.Mappers/Mapper/: ProductMapper.cs
CA/CA_InterfaceAdapters.Models/: BaseModel.cs  ProductModel.cs
CA/CA_InterfaceAdapters.Presenters/: ProductPresenter.cs  ProductViewModel.cs
CA/CA_InterfaceAdapters.Repository/: BaseRepository.cs  CA_InterfaceAdapters.Repository.csproj  Repository.cs
