<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA_ApplicationLayer\CA_ApplicationLayer.csproj" />
    <ProjectReference Include="..\CA_EnterpriseLayer\CA_EnterpriseLayer.csproj" />
    <ProjectReference Include="..\CA_FrameworksDrivers.ExternalServices\CA_FrameworksDrivers.ExternalServices.csproj" />
    <ProjectReference Include="..\CA_InterfaceAdapters.Adapters\CA_InterfaceAdapters.Adapters.csproj" />
    <ProjectReference Include="..\CA_InterfaceAdapters.Data\CA_InterfaceAdapters.Data.csproj" />
    <ProjectReference Include="..\CA_InterfaceAdapters.Mappers\CA_InterfaceAdapters.Mappers.csproj" />
    <ProjectReference Include="..\CA_InterfaceAdapters.Models\CA_InterfaceAdapters.Models.csproj" />
    <ProjectReference Include="..\CA_InterfaceAdapters.Presenters\CA_InterfaceAdapters.Presenters.csproj" />
    <ProjectReference Include="..\CA_InterfaceAdapters.Repository\CA_InterfaceAdapters.Repository.csproj" />
  </ItemGroup>

</Project>
